{
    "Prompt": "[peco]",
    "Keymap": {
        "Esc": "peco.Cancel",
        "Enter": "peco.Finish",
        "BS": "peco.DeleteBackwardChar",
        "C-h": "peco.DeleteBackwardChar",
        "C-d": "peco.DeleteForwardChar",
        "C-c": "peco.Cancel",
        "C-f": "peco.ForwardChar",
        "C-a": "peco.BeginningOfLine",
        "C-e": "peco.EndOfLine",
        "C-k": "peco.KillEndOfLine",
        "C-u": "peco.KillBeginningOfLine",
        "C-b": "peco.BackwardChar",
        "C-p": "peco.SelectUp",
        "C-n": "peco.SelectDown",
        "C-u": "peco.ScrollPageUp",
        "C-d": "peco.ScrollPageDown",
        "C-r": "peco.RotateMatcher",
        "ArrowUp": "peco.SelectUp",
        "ArrowDown": "peco.SelectDown",
        "ArrowLeft": "peco.ScrollPageUp",
        "ArrowRight": "peco.ScrollPageDown"
    },
    "Style": {
        "Basic": ["on_default", "default"],
        "SavedSelection": ["bold", "on_yellow", "white"],
        "Selected": ["underline", "on_cyan", "black"],
        "Query": ["yellow", "bold"],
        "Matched": ["red", "on_blue"]
    }
}
